OC.L10N.register(
    "scim_client",
    {
    "Bad HTTP method" : "وظيفة HTTP  غير صحيحة",
    "Bad credentials" : "بيانات تسجيل الدخول غير صحيحة",
    "Identity Management" : "إدارة الهُوِيَّات",
    "SCIM Client" : "عميل SCIM لإدارة الهُوِيَّات عبر النطاقات والتطبيقات المتعددة",
    "Use Nextcloud as an SCIM identity provider" : "إستَعمِل نكست كلاود كمزود لخدمة إدارة الهُوِيَّات SCIM",
    "Use Nextcloud as an identity provider for external services using the SCIM standard." : "إستَعمِل نكست كلاود كمزود لخدمة إدارة الهُوِيَّات للخدمات الخارجية باستخدام المعيار SCIM.",
    "Delete Server Confirmation" : "تأكيد على حذف الخادوم",
    "Are you sure you want to delete this server?" : "هل انت متأكد أنك تريد حذف هذا الخادوم؟",
    "Cancel" : "إلغاء",
    "Delete" : "حذف",
    "Edit Server Details" : "تعديل تفاصيل الخادوم",
    "Register New Server" : "تسجيل خادوم جديد",
    "A server with this name already exists" : "هنالك خادوم بنفس الاسم موجود سلفاً",
    "URL should start with http:// or https://" : "عناوين الويب يجب أن تبدأ بـ http:// أو بـ https://",
    "A server with this URL already exists" : "هنالك خادوم بنفس هذا العنوان URL موجود سلفاً",
    "Server connection successful" : "تمّ الاتصال بالخادوم بنجاحٍ",
    "Failed to connect to server. Check the logs" : "فشل الاتصال بالخادوم. تفحّص سجل الحركات",
    "Failed to check connection to server. Check the logs" : "فشل فحص الاتصال بالخادوم. تفحّص سجل الحركات",
    "Server successfully registered, initial sync started" : "تمّ تسجيل الخادوم بنجاحٍ. وبدأت المزامنة المبدئية",
    "Failed to register server. Check the logs" : "فشل الاتصال بالخادوم. تفحّص سجل الحركات",
    "Password confirmation failed" : "فشل في تأكيد كلمة المرور",
    "Server successfully updated" : "تمّ تحديث الخادوم بنجاحٍ",
    "Failed to update server. Check the logs" : "فشل تحديث الخادوم. تفحّص سجل الحركات",
    "Name" : "الاسم",
    "Server Nickname" : "اسم الخادوم",
    "Server URL" : "عنوان URL للخادم",
    "API Key" : "مفتاح API",
    "Server API Key" : "مفتاح API للخادوم",
    "Save" : "حفظ",
    "Register" : "تسجيل",
    "Check connection" : "تحقَّق من الاتصال",
    "Registered Servers" : "الخوادم المُسجّلة",
    "Registered servers list" : "قائمة الخوادم المُسجّلة",
    "No servers configured" : "لم تتم تهيئة أي خوادم",
    "Register a new server below and fill in the required details" : "سجِّل خادوماً جديداً أدناه، وقم بإدخال التفاصيل المطوبة",
    "Sync request successful. This may take a while" : "تمّ طلب المزامنة بنجاحٍ. يمكن أن يستغرق هذا بعض الوقت",
    "Sync request failed. Check the logs" : "فشل طلب المزامنة. تفحّص سجل الحركات",
    "Server successfully deleted" : "تمّ حذف الخادوم بنجاحٍ",
    "Failed to delete server. Check the logs" : "فشل حذف الخادوم. تفحّص سجل الحركات",
    "Sync" : "زامن",
    "Edit" : "تحرير"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
