OC.L10N.register(
    "scim_client",
    {
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "Identity Management" : "Identitätsmanagement",
    "SCIM Client" : "SCIM-Client",
    "Use Nextcloud as an SCIM identity provider" : "Nextcloud als SCIM-Identitätsanbieter nutzen",
    "Use Nextcloud as an identity provider for external services using the [SCIM](https://scim.cloud/) standard.\n\nSimply add your SCIM servers in the admin settings, and the app will automatically sync all Nextcloud users and groups to your servers.\n\n⚠ This app is still under development." : "Nextcloud als SCIM-Identitätsanbieter für externe Dienste nutzen unter Verwendung des [SCIM](https://scim.cloud/)-Standards.\n\nFügen Sie einfach Ihre SCIM-Server in den Administrationseinstellungen hinzu und die App synchronisiert automatisch alle Nextcloud-Benutzer und -Gruppen auf Ihren Server.\n\n⚠ Diese Anwendung befindet sich noch in der Entwicklung.",
    "Use Nextcloud as an identity provider for external services using the SCIM standard." : "Nextcloud als SCIM-Identitätsanbieter für externe Dienste nutzen unter Verwendung des SCIM-Standards.",
    "Delete Server Confirmation" : "Bestätigung der Serverlöschung",
    "Are you sure you want to delete this server?" : "Möchten Sie wirklich diesen Server löschen?",
    "Cancel" : "Abbrechen",
    "Delete" : "Löschen",
    "Edit Server Details" : "Serverdetails bearbeiten",
    "Register New Server" : "Neuen Server registrieren",
    "A server with this name already exists" : "Ein Server mit diesem Namen existiert bereits",
    "URL should start with http:// or https://" : "Die URL muss mit http:// oder https:// beginnen",
    "A server with this URL already exists" : "Ein Server mit dieser URL existiert bereits",
    "Server connection successful" : "Verbindung zum Server erfolgreich",
    "Failed to connect to server. Check the logs" : "Verbindung zum Server fehlgeschlagen. Prüfen Sie die Protokolle.",
    "Failed to check connection to server. Check the logs" : "Die Verbindung zum Server konnte nicht geprüft werden. Prüfen Sie die Protokolle.",
    "Server successfully registered, initial sync started" : "Serverregistrierung erfolgreich, initiale Synchronisierung gestartet",
    "Failed to register server. Check the logs" : "Server konnte nicht registriert werden. Prüfen Sie die Protokolle.",
    "Password confirmation failed" : "Fehler bei der Passwortbestätigung",
    "Server successfully updated" : "Server erfolgreich aktualisiert",
    "Failed to update server. Check the logs" : "Server konnte nicht aktualisiert werden. Prüfen Sie die Protokolle.",
    "Name" : "Name",
    "Server Nickname" : "Server-Spitzname",
    "Server URL" : "Server-URL",
    "API Key" : "API-Schlüssel",
    "Server API Key" : "Server API-Schlüssel",
    "Save" : "Speichern",
    "Register" : "Registrieren",
    "Check connection" : "Verbindung prüfen",
    "Registered Servers" : "Registrierte Server",
    "Registered servers list" : "Liste registrierter Server",
    "No servers configured" : "Keine Server eingerichtet",
    "Register a new server below and fill in the required details" : "Registrieren Sie unten einen neuen Server und füllen Sie die benötigten Informationen aus",
    "Server successfully deleted" : "Server erfolgreich gelöscht",
    "Failed to delete server. Check the logs" : "Server konnte nicht gelöscht werden. Prüfen Sie die Protokolle.",
    "Sync" : "Synchronisieren",
    "Edit" : "Bearbeiten"
},
"nplurals=2; plural=(n != 1);");
