OC.L10N.register(
    "scim_client",
    {
    "Bad HTTP method" : "Método HTTP erróneo",
    "Bad credentials" : "Credenciales erróneas",
    "Identity Management" : "Gestión de Identidad",
    "SCIM Client" : "Cliente SCIM",
    "Use Nextcloud as an SCIM identity provider" : "Utilizar Nextcloud como un proveedor de identidad SCIM",
    "Use Nextcloud as an identity provider for external services using the [SCIM](https://scim.cloud/) standard.\n\nSimply add your SCIM servers in the admin settings, and the app will automatically sync all Nextcloud users and groups to your servers.\n\n⚠ This app is still under development." : "Use Nextcloud como un proveedor de identidad para servicios externos utilizando el estándar [SCIM](https://scim.cloud/)\nSimplemente agregue sus servidores SCIM en las configuraciones de administrador, y, la app sincronizará automáticamente a todos los usuarios y grupos a sus servidores.\n⚠ Esta app se encuentra todavía en desarrollo.",
    "Use Nextcloud as an identity provider for external services using the SCIM standard." : "Utilizar Nextcloud como un proveedor de identidad para servicios externos utilizando el estándar SCIM.",
    "Delete Server Confirmation" : "Confirmación de eliminación del Servidor",
    "Are you sure you want to delete this server?" : "¿Está seguro de que desea eliminar este servidor?",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Edit Server Details" : "Detalles de edición del Servidor",
    "Register New Server" : "Registrar Servidor nuevo",
    "A server with this name already exists" : "Un servidor con este nombre ya existe",
    "URL should start with http:// or https://" : "El URL debe comenzar por http:// ó https://",
    "A server with this URL already exists" : "Un servidor con esta URL ya existe",
    "Server connection successful" : "Conexión al servidor exitosa",
    "Failed to connect to server. Check the logs" : "Fallo al conectarse al servidor. Verifique los registros",
    "Failed to check connection to server. Check the logs" : "Fallo al verificar la conexión al servidor. Verifique los registros",
    "Server successfully registered, initial sync started" : "Se registró el servidor con éxito. Se inició la sincronización inicial",
    "Failed to register server. Check the logs" : "Fallo al registrar el servidor. Verifique los registros",
    "Password confirmation failed" : "Fallo la confirmación de la contraseña",
    "Server successfully updated" : "Se actualizó el servidor exitosamente",
    "Failed to update server. Check the logs" : "Fallo al actualizar el servidor. Verifique los registros",
    "Name" : "Nombre",
    "Server Nickname" : "Apodo del servidor",
    "Server URL" : "URL del servidor",
    "API Key" : "Clave API",
    "Server API Key" : "Clave API del servidor",
    "Save" : "Guardar",
    "Register" : "Registrar",
    "Check connection" : "Verificar conexión",
    "Registered Servers" : "Servidores Registrados",
    "Registered servers list" : "Lista de servidores registrados",
    "No servers configured" : "No hay servidores configurados",
    "Register a new server below and fill in the required details" : "Registre un servidor nuevo a continuación y llene los detalles requeridos",
    "Server successfully deleted" : "Se eliminó el servidor exitosamente",
    "Failed to delete server. Check the logs" : "Fallo al eliminar el servidor. Verifique los registros",
    "Sync" : "Sincronizar",
    "Edit" : "Editar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
