OC.L10N.register(
    "scim_client",
    {
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "Bad credentials" : "Identifiants incorrects",
    "Identity Management" : "Gestion d'identité",
    "SCIM Client" : "Client SCIM",
    "Delete Server Confirmation" : "Confirmation de suppression de serveur",
    "Are you sure you want to delete this server?" : "Êtes-vous certain de vouloir supprimer ce serveur ?",
    "Cancel" : "Annuler",
    "Delete" : "Supprimer",
    "Edit Server Details" : "Modifier les informations du serveur",
    "Register New Server" : "Enregistrer un nouveau serveur",
    "URL should start with http:// or https://" : "L'URL doit commencer par http:// ou https://",
    "Password confirmation failed" : "Échec de la confirmation du mot de passe",
    "Server successfully updated" : "Serveur mis à jour avec succès",
    "Name" : "Nom",
    "Server Nickname" : "Surnom du serveur",
    "Server URL" : "URL du serveur",
    "API Key" : "Clé API",
    "Server API Key" : "Clé API du serveur",
    "Save" : "Enregistrer",
    "Register" : "S’inscrire",
    "Check connection" : "Vérifier la connexion",
    "Registered Servers" : "Serveurs enregistrés",
    "No servers configured" : "Aucun serveur configuré",
    "Server successfully deleted" : "Le serveur a bien été supprimé",
    "Sync" : "Synchroniser",
    "Edit" : "Éditer"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
