OC.L10N.register(
    "scim_client",
    {
    "Bad HTTP method" : "Droch-mhodh HTTP",
    "Bad credentials" : "Dintiúir dona",
    "Identity Management" : "Bainistíocht Aitheantais",
    "SCIM Client" : "Cliant SCIM",
    "Use Nextcloud as an SCIM identity provider" : "Úsáid Nextcloud mar sholáthraí aitheantais SCIM",
    "Use Nextcloud as an identity provider for external services using the SCIM standard." : "Úsáid Nextcloud mar sholáthraí aitheantais do sheirbhísí seachtracha ag baint úsáide as an gcaighdeán SCIM.",
    "Delete Server Confirmation" : "Scrios Deimhniú Freastalaí",
    "Are you sure you want to delete this server?" : "An bhfuil tú cinnte go dteastaíonn uait an freastalaí seo a scriosadh?",
    "Cancel" : "Cealaigh",
    "Delete" : "Scrios",
    "Edit Server Details" : "Cuir Sonraí Freastalaí in Eagar",
    "Register New Server" : "Cláraigh Freastalaí Nua",
    "A server with this name already exists" : "Tá freastalaí leis an ainm seo ann cheana",
    "URL should start with http:// or https://" : "Ba cheart go dtosódh an URL le http:// nó https://",
    "A server with this URL already exists" : "Tá freastalaí leis an URL seo ann cheana",
    "Server connection successful" : "D'éirigh leis an nasc freastalaí",
    "Failed to connect to server. Check the logs" : "Theip ar nascadh leis an bhfreastalaí. Seiceáil na logaí",
    "Failed to check connection to server. Check the logs" : "Theip ar an gceangal leis an bhfreastalaí a sheiceáil. Seiceáil na logaí",
    "Server successfully registered, initial sync started" : "D'éirigh leis an bhfreastalaí a chlárú, cuireadh tús le sioncronú tosaigh",
    "Failed to register server. Check the logs" : "Theip ar an bhfreastalaí a chlárú. Seiceáil na logaí",
    "Password confirmation failed" : "Theip ar dheimhniú an phasfhocail",
    "Server successfully updated" : "D'éirigh le nuashonrú an fhreastalaí",
    "Failed to update server. Check the logs" : "Theip ar an bhfreastalaí a nuashonrú. Seiceáil na logaí",
    "Name" : "Ainm",
    "Server Nickname" : "Leasainm Freastalaí",
    "Server URL" : "URL an fhreastalaí",
    "API Key" : "Eochair API",
    "Server API Key" : "Eochair API Freastalaí",
    "Save" : "Sábháil",
    "Register" : "Clár",
    "Check connection" : "Seiceáil an nasc",
    "Registered Servers" : "Freastalaithe Cláraithe",
    "Registered servers list" : "Liosta de na freastalaithe cláraithe",
    "No servers configured" : "Níl aon fhreastalaí cumraithe",
    "Register a new server below and fill in the required details" : "Cláraigh freastalaí nua thíos agus líon isteach na sonraí riachtanacha",
    "Server successfully deleted" : "D'éirigh le scriosadh an fhreastalaí",
    "Failed to delete server. Check the logs" : "Theip ar an bhfreastalaí a scriosadh. Seiceáil na logaí",
    "Sync" : "Sioncrónaigh",
    "Edit" : "Cuir in eagar"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
