OC.L10N.register(
    "scim_client",
    {
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciais incorrectas",
    "Identity Management" : "Xestión da identidade",
    "SCIM Client" : "Cliente SCIM",
    "Use Nextcloud as an SCIM identity provider" : "Usar Nextcloud como provedor de identidade SCIM",
    "Use Nextcloud as an identity provider for external services using the [SCIM](https://scim.cloud/) standard.\n\nSimply add your SCIM servers in the admin settings, and the app will automatically sync all Nextcloud users and groups to your servers.\n\n⚠ This app is still under development." : "Usar NextCloud como provedor de identidade para servizos externos usando o estándar [SCIM](https://scim.cloud/).\n\nSimplemente engada os seus servidores SCIM na configuración de administración e a aplicación sincronizará automaticamente a todos os usuarios e grupos de Nextcloud aos seus servidores.\n\n⚠ Esta aplicación aínda está en desenvolvemento.",
    "Use Nextcloud as an identity provider for external services using the SCIM standard." : "Usar Nextcloud como provedor de identidade para servizos externos usando o estándar SCIM.",
    "Delete Server Confirmation" : "Confirmación de eliminación de servidor",
    "Are you sure you want to delete this server?" : "Confirma que quere eliminar este servidor?",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Edit Server Details" : "Editar os detalles do servidor",
    "Register New Server" : "Rexistrar un novo servidor",
    "A server with this name already exists" : "Xa existe un servidor con ese nome",
    "URL should start with http:// or https://" : "O URL debe comezar por http:// ou https://",
    "A server with this URL already exists" : "Xa existe un servidor con ese URL",
    "Server connection successful" : "Conexión satisfactoria do servidor",
    "Failed to connect to server. Check the logs" : "Produciuse un fallo ao conectar co servidor. Consulte os ficheiros de rexistro",
    "Failed to check connection to server. Check the logs" : "Produciuse un fallo ao comprobar a conexión co servidor. Consulte os ficheiros de rexistro",
    "Server successfully registered, initial sync started" : "O servidor foi rexistrado satisfactoriamente, comezou a sincronización inicial",
    "Failed to register server. Check the logs" : "Produciuse un fallo ao rexistrar o servidor. Consulte os ficheiros de rexistro",
    "Password confirmation failed" : "Produciuse un fallo ao confirmar o contrasinal",
    "Server successfully updated" : "O servidor foi actualizado satisfactoriamente",
    "Failed to update server. Check the logs" : "Produciuse un fallo ao actualizar o servidor. Consulte os ficheiros de rexistro",
    "Name" : "Nome",
    "Server Nickname" : "Alcume do servidor",
    "Server URL" : "URL do servidor",
    "API Key" : "Chave da API",
    "Server API Key" : "Chave da API do servidor",
    "Save" : "Gardar",
    "Register" : "Rexistrarse",
    "Check connection" : "Comprobar a conexión",
    "Registered Servers" : "Servidores rexistrados",
    "Registered servers list" : "Lista de servidores rexistrados",
    "No servers configured" : "Non hai servidores configurados.",
    "Register a new server below and fill in the required details" : "Rexistrar o novo servidor a continuación e cubrir os detalles requiridos",
    "Server successfully deleted" : "O servidor foi eliminado satisfactoriamente",
    "Failed to delete server. Check the logs" : "Produciuse un fallo ao eliminar o servidor. Consulte os ficheiros de rexistro",
    "Sync" : "Sincronizar",
    "Edit" : "Editar"
},
"nplurals=2; plural=(n != 1);");
