OC.L10N.register(
    "scim_client",
    {
    "Bad HTTP method" : "Metode HTTP tidak benar",
    "Bad credentials" : "Kredensial salah",
    "Identity Management" : "Manajemen Identitas",
    "SCIM Client" : "Klien SCIM",
    "Use Nextcloud as an SCIM identity provider" : "Gunakan Nextcloud sebagai penyedia identitas SCIM",
    "Use Nextcloud as an identity provider for external services using the [SCIM](https://scim.cloud/) standard.\n\nSimply add your SCIM servers in the admin settings, and the app will automatically sync all Nextcloud users and groups to your servers." : "Gunakan Nextcloud sebagai penyedia identitas untuk layanan eksternal menggunakan standar [SCIM](https://scim.cloud/).\n\nCukup tambahkan server SCIM Anda di pengaturan admin, dan aplikasi akan secara otomatis menyinkronkan semua pengguna dan grup Nextcloud ke server Anda.",
    "Use Nextcloud as an identity provider for external services using the SCIM standard." : "Gunakan Nextcloud sebagai penyedia identitas untuk layanan eksternal menggunakan standar SCIM.",
    "Delete Server Confirmation" : "Konfirmasi Penghapusan Server",
    "Are you sure you want to delete this server?" : "Apakah Anda yakin ingin menghapus server ini?",
    "Cancel" : "Batal",
    "Delete" : "Hapus",
    "Edit Server Details" : "Edit Detail Server",
    "Register New Server" : "Daftarkan Server Baru",
    "A server with this name already exists" : "Server dengan nama ini sudah ada",
    "URL should start with http:// or https://" : "URL harus diawali dengan http:// atau https://",
    "A server with this URL already exists" : "Server dengan URL ini sudah ada",
    "Server connection successful" : "Koneksi ke server berhasil",
    "Failed to connect to server. Check the logs" : "Gagal terhubung ke server. Periksa log",
    "Failed to check connection to server. Check the logs" : "Gagal memeriksa koneksi ke server. Periksa log",
    "Server successfully registered, initial sync started" : "Server berhasil didaftarkan, sinkronisasi awal dimulai",
    "Failed to register server. Check the logs" : "Gagal mendaftarkan server. Periksa log",
    "Password confirmation failed" : "Konfirmasi kata sandi gagal",
    "Server successfully updated" : "Server berhasil diperbarui",
    "Failed to update server. Check the logs" : "Gagal memperbarui server. Periksa log",
    "Name" : "Nama",
    "Server Nickname" : "Nama panggilan server",
    "Server URL" : "URL server",
    "API Key" : "Kunci API",
    "Server API Key" : "Kunci API server",
    "Save" : "Simpan",
    "Register" : "Daftarkan",
    "Check connection" : "Periksa koneksi",
    "Registered Servers" : "Server Terdaftar",
    "Registered servers list" : "Daftar server terdaftar",
    "No servers configured" : "Tidak ada server yang dikonfigurasi",
    "Register a new server below and fill in the required details" : "Daftarkan server baru di bawah ini dan isi detail yang diperlukan",
    "Sync request successful. This may take a while" : "Permintaan sinkronisasi berhasil. Ini mungkin memerlukan waktu",
    "Sync request failed. Check the logs" : "Permintaan sinkronisasi gagal. Periksa log",
    "Server successfully deleted" : "Server berhasil dihapus",
    "Failed to delete server. Check the logs" : "Gagal menghapus server. Periksa log",
    "Sync" : "Sinkronkan",
    "Edit" : "Edit"
},
"nplurals=1; plural=0;");
