OC.L10N.register(
    "scim_client",
    {
    "Bad HTTP method" : "옳지 않은 HTTP 메소드",
    "Bad credentials" : "옳지 않은 자격 증명",
    "Identity Management" : "인증 관리",
    "SCIM Client" : "SCIM 클라이언트",
    "Use Nextcloud as an SCIM identity provider" : "Nextcloud를 SCIM 인증 제공자로서 사용",
    "Use Nextcloud as an identity provider for external services using the SCIM standard." : "SCIM 표준을 사용하여 Nextcloud를 외부 서비스에 대한 인증 제공자로 사용합니다.",
    "Delete Server Confirmation" : "서버 삭제 확인",
    "Are you sure you want to delete this server?" : "이 서버를 정말로 삭제하시겠습니까?",
    "Cancel" : "취소",
    "Delete" : "삭제",
    "Edit Server Details" : "서버 상세 정보 수정",
    "Register New Server" : "새 서버 등록",
    "A server with this name already exists" : "같은 이름의 서버가 이미 존재합니다",
    "URL should start with http:// or https://" : "URL은 http:// 혹은 https:// 로 시작해야합니다.",
    "A server with this URL already exists" : "이 URL에 대한 서버가 이미 존재합니다.",
    "Server connection successful" : "서버 연결 성공",
    "Failed to connect to server. Check the logs" : "서버에 연결에 실패했습니다. 로그를 확인하십시오.",
    "Failed to check connection to server. Check the logs" : "서버에 연결 확인에 실패했습니다. 로그를 확인하십시오.",
    "Server successfully registered, initial sync started" : "서버가 성공적으로 등록되었고, 초기 동기화가 시작되었습니다.",
    "Failed to register server. Check the logs" : "서버 등록에 실패했습니다. 로그를 확인하십시오.",
    "Password confirmation failed" : "암호 확인에 실패했습니다.",
    "Server successfully updated" : "서버가 성공적으로 업데이트되었습니다.",
    "Failed to update server. Check the logs" : "서버 업데이트에 실패했습니다. 로그를 확인하십시오.",
    "Name" : "이름",
    "Server Nickname" : "서버 닉네임",
    "Server URL" : "서버 URL",
    "API Key" : "API 키",
    "Server API Key" : "서버 API 키",
    "Save" : "저장",
    "Register" : "등록",
    "Check connection" : "연결 확인",
    "Registered Servers" : "등록된 서버들",
    "Registered servers list" : "등록된 서버 리스트",
    "No servers configured" : "구성된 서버가 없습니다.",
    "Register a new server below and fill in the required details" : "새 서버를 아래에 등록하고 필요한 세부 사항을 입력하십시오.",
    "Sync request successful. This may take a while" : "동기화 요청에 성공했습니다. 이 작업은 시간이 걸릴 수 있습니다.",
    "Sync request failed. Check the logs" : "동기화 요청에 실패했습니다. 로그를 확인하십시오.",
    "Server successfully deleted" : "서버가 성공적으로 삭제되었습니다.",
    "Failed to delete server. Check the logs" : "서버 삭제에 실패했습니다. 로그를 확인하십시오.",
    "Sync" : "동기화",
    "Edit" : "편집"
},
"nplurals=1; plural=0;");
