OC.L10N.register(
    "scim_client",
    {
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "Identity Management" : "Tapatybės valdymas",
    "SCIM Client" : "SCIM klientas",
    "Use Nextcloud as an SCIM identity provider" : "Naudokite „Nextcloud“ kaip SCIM tapatybės teikėją",
    "Use Nextcloud as an identity provider for external services using the [SCIM](https://scim.cloud/) standard.\n\nSimply add your SCIM servers in the admin settings, and the app will automatically sync all Nextcloud users and groups to your servers." : "Naudokite „Nextcloud“ kaip tapatybės teikėją išorinėms paslaugoms, naudojančioms [SCIM](https://scim.cloud/) standartą.\n\nTiesiog pridėkite savo SCIM serverius administratoriaus nustatymuose, ir programa automatiškai sinchronizuos visus „Nextcloud“ vartotojus ir grupes su jūsų serveriais.",
    "Use Nextcloud as an identity provider for external services using the SCIM standard." : "Naudokite „Nextcloud“ kaip tapatybės teikėją išorinėms paslaugoms, naudojančioms SCIM standartą.",
    "Delete Server Confirmation" : "Patvirtinti serverio ištrinimą",
    "Are you sure you want to delete this server?" : "Ar tikrai norite ištrinti šį serverį?",
    "Cancel" : "Atsisakyti",
    "Delete" : "Ištrinti",
    "Edit Server Details" : "Redaguoti serverio duomenis",
    "Register New Server" : "Užregistruoti naują serverį",
    "A server with this name already exists" : "Toks serveris jau egzistuoja",
    "URL should start with http:// or https://" : "URL adresas turi prasidėti nuo http:// arba https://",
    "A server with this URL already exists" : "Serveris su šiuo URL jau egzistuoja",
    "Server connection successful" : "Pavyko prisijungti prie serverio",
    "Failed to connect to server. Check the logs" : "Nepavyko prisijungti prie serverio. Patikrinkite žurnalus",
    "Failed to check connection to server. Check the logs" : "Nepavyko patikrinti ryšio su serveriu. Patikrinkite žurnalus",
    "Server successfully registered, initial sync started" : "Serveris sėkmingai užregistruotas, pradėta pirminė sinchronizacija",
    "Failed to register server. Check the logs" : "Nepavyko užregistruoti serverio. Patikrinkite žurnalus",
    "Password confirmation failed" : "Nepavyko patvirtinti slaptažodžio",
    "Server successfully updated" : "Serveris sėkmingai atnaujintas",
    "Failed to update server. Check the logs" : "Nepavyko atnaujinti serverio. Patikrinkite žurnalus",
    "Name" : "Pavadinimas",
    "Server Nickname" : "Serverio slapyvardis",
    "Server URL" : "Serverio URL",
    "API Key" : "API raktas",
    "Server API Key" : "Serverio API raktas",
    "Save" : "Įrašyti",
    "Register" : "Registruotis",
    "Check connection" : "Tikrinti ryšį",
    "Registered Servers" : "Registruoti serveriai",
    "Registered servers list" : "Registruotų serverių sąrašas",
    "No servers configured" : "Nėra sukonfigūruotų serverių",
    "Register a new server below and fill in the required details" : "Užregistruokite naują serverį žemiau ir įveskite reikiamus duomenis",
    "Sync request successful. This may take a while" : "Sinchronizavimo užklausa sėkmingai įvykdyta. Tai gali užtrukti šiek tiek laiko",
    "Sync request failed. Check the logs" : "Sinchronizavimo užklausa nepavyko. Patikrinkite žurnalus",
    "Server successfully deleted" : "Serveris sėkmingai ištrintas",
    "Failed to delete server. Check the logs" : "Nepavyko ištrinti serverio. Patikrinkite žurnalus",
    "Sync" : "Sinchronizuoti",
    "Edit" : "Redaguoti"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
