OC.L10N.register(
    "scim_client",
    {
    "Bad HTTP method" : "Неверный метод HTTP",
    "Bad credentials" : "Неверные учётные данные",
    "Identity Management" : "Управление идентификацией",
    "SCIM Client" : "SCIM-клиент",
    "Use Nextcloud as an SCIM identity provider" : "Используйте Nextcloud в качестве поставщика удостоверений SCIM",
    "Use Nextcloud as an identity provider for external services using the [SCIM](https://scim.cloud/) standard.\n\nSimply add your SCIM servers in the admin settings, and the app will automatically sync all Nextcloud users and groups to your servers.\n\n⚠ This app is still under development." : "Используйте Nextcloud в качестве поставщика удостоверений для внешних служб, использующих стандарт [SCIM](https://scim.cloud/).\n\nПросто добавьте свои серверы SCIM в настройках администратора, и приложение автоматически синхронизирует всех пользователей и группы Nextcloud с вашими серверами.\n\n⚠ Это приложение все еще находится в стадии разработки.",
    "Use Nextcloud as an identity provider for external services using the SCIM standard." : "Используйте Nextcloud в качестве поставщика удостоверений для внешних сервисов, использующих стандарт SCIM.",
    "Delete Server Confirmation" : "Подтверждение удаления сервера",
    "Are you sure you want to delete this server?" : "Вы уверены, что хотите удалить этот сервер?",
    "Cancel" : "Отмена",
    "Delete" : "Удалить",
    "Edit Server Details" : "Изменить данные сервера",
    "Register New Server" : "Зарегистрировать новый сервер",
    "A server with this name already exists" : "Сервер с таким именем уже существует",
    "URL should start with http:// or https://" : "URL должен начинаться с http:// или https://",
    "A server with this URL already exists" : "Сервер с таким URL-адресом уже существует",
    "Server connection successful" : "Соединение с сервером успешно установлено",
    "Failed to connect to server. Check the logs" : "Не удалось подключиться к серверу. Проверьте логи",
    "Failed to check connection to server. Check the logs" : "Не удалось проверить соединение с сервером. Проверьте логи",
    "Server successfully registered, initial sync started" : "Сервер успешно зарегистрирован, начата начальная синхронизация",
    "Failed to register server. Check the logs" : "Не удалось зарегистрировать сервер. Проверьте логи",
    "Password confirmation failed" : "Подтверждение пароля не удалось",
    "Server successfully updated" : "Сервер успешно обновлен",
    "Failed to update server. Check the logs" : "Не удалось обновить сервер. Проверьте логи",
    "Name" : "Имя",
    "Server Nickname" : "Имя сервера",
    "Server URL" : "URL сервера",
    "API Key" : "API-ключ",
    "Server API Key" : "API-ключ сервера",
    "Save" : "Сохранить",
    "Register" : "Регистрация",
    "Check connection" : "Проверить подключение",
    "Registered Servers" : "Зарегистрированные серверы",
    "Registered servers list" : "Список зарегистрированных серверов",
    "No servers configured" : "Серверы не настроены",
    "Register a new server below and fill in the required details" : "Зарегистрируйте новый сервер ниже и заполните необходимые данные.",
    "Server successfully deleted" : "Сервер успешно удален",
    "Failed to delete server. Check the logs" : "Не удалось удалить сервер. Проверьте логи",
    "Sync" : "Синхронизировать",
    "Edit" : "Редактирование"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
