OC.L10N.register(
    "scim_client",
    {
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "Identity Management" : "Управљање идентитетом",
    "SCIM Client" : "SCIM клијент",
    "Use Nextcloud as an SCIM identity provider" : "Користи Nextcloud као пружаоца SCIM идентитета",
    "Use Nextcloud as an identity provider for external services using the [SCIM](https://scim.cloud/) standard.\n\nSimply add your SCIM servers in the admin settings, and the app will automatically sync all Nextcloud users and groups to your servers." : "Користи Nextcloud као пружаоца идентитета за спољне сервисе користећи [SCIM](https://scim.cloud/) стандард.\n\nЈедноставно додајте своје SCIM сервере у админ подешавања, и апликација ће аутоматски да синхронизује све Nextcloud кориснике у групе са серверима",
    "Use Nextcloud as an identity provider for external services using the SCIM standard." : "Nextcloud се користи као пружалац идентитета за спољне сервисе користећи SCIM стандард.",
    "Delete Server Confirmation" : "Потврда брисања сервера",
    "Are you sure you want to delete this server?" : "Да ли сте сигурни да желите да обришете овај сервер?",
    "Cancel" : "Откажи",
    "Delete" : "Избриши",
    "Edit Server Details" : "Уреди детаље о серверу",
    "Register New Server" : "Региструј нови сервер",
    "A server with this name already exists" : "Сервер са овим именом већ постоји",
    "URL should start with http:// or https://" : "URL би требало да почиње са http:// или https://",
    "A server with this URL already exists" : "Сервер са овом URL адресом већ постоји",
    "Server connection successful" : "Веза са сервером је успела",
    "Failed to connect to server. Check the logs" : "Није успело повезивање са сервером. Погледајте дневнике",
    "Failed to check connection to server. Check the logs" : "Није успела провера везе са сервером. Погледајте дневнике",
    "Server successfully registered, initial sync started" : "Сервер је успешно регистрован, започело је почетно синхронизовање",
    "Failed to register server. Check the logs" : "Није успела регистрација сервера. Погледајте дневнике",
    "Password confirmation failed" : "Није успело потврђивање лозинке",
    "Server successfully updated" : "Сервер је успешно ажуриран",
    "Failed to update server. Check the logs" : "Није успело ажурирање сервера. Погледајте дневнике",
    "Name" : "Име",
    "Server Nickname" : "Надимак сервера",
    "Server URL" : "URL сервера",
    "API Key" : "API кључ",
    "Server API Key" : "API кључ сервера",
    "Save" : "Сачувај",
    "Register" : "Региструј се",
    "Check connection" : "Провера везе",
    "Registered Servers" : "Регистровани сервери",
    "Registered servers list" : "Листа регистрованих сервера",
    "No servers configured" : "Није подешена ниједан сервер",
    "Register a new server below and fill in the required details" : "Региструјте нови сервер испод и испуните неопходне детаље",
    "Sync request successful. This may take a while" : "Захтев за синхронизацију је успешан. Ово може да потраје",
    "Sync request failed. Check the logs" : "Није успео захтев за синхронизацију. Погледајте дневнике",
    "Server successfully deleted" : "Сервер је успешно обрисан",
    "Failed to delete server. Check the logs" : "Није успело брисање сервера. Погледајте дневнике",
    "Sync" : "Синхронизуј",
    "Edit" : "Измени"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
