OC.L10N.register(
    "scim_client",
    {
    "Bad HTTP method" : "Поганий метод HTTP",
    "Bad credentials" : "Погані дані авторизації",
    "Identity Management" : "Управління ідентифікацією",
    "SCIM Client" : "Клієнт SCIM",
    "Use Nextcloud as an SCIM identity provider" : "Використовуйте Nextcloud як постачальника SCIM-ідентифікацій",
    "Use Nextcloud as an identity provider for external services using the [SCIM](https://scim.cloud/) standard.\n\nSimply add your SCIM servers in the admin settings, and the app will automatically sync all Nextcloud users and groups to your servers." : "Використовуйте Nextcloud як постачальника ідентифікації для зовнішніх служб, що використовують стандарт [SCIM](https://scim.cloud/).\n\nПросто додайте свої сервери SCIM в налаштуваннях адміністратора, і програма автоматично синхронізує всіх користувачів і групи Nextcloud з вашими серверами.",
    "Use Nextcloud as an identity provider for external services using the SCIM standard." : "Використовуйте Nextcloud як постачальника ідентифікаційних даних для зовнішніх сервісів, що використовують стандарт SCIM.",
    "Delete Server Confirmation" : "Підтвердження видалення сервера",
    "Are you sure you want to delete this server?" : "Ви впевнені, що хочете видалити цей сервер?",
    "Cancel" : "Скасувати",
    "Delete" : "Вилучити",
    "Edit Server Details" : "Редагування відомостей про сервер",
    "Register New Server" : "Зареєструвати новий сервер",
    "A server with this name already exists" : "Сервер з таким ім'ям вже існує",
    "URL should start with http:// or https://" : "URL-адреса повинна починатися з http:// або https://",
    "A server with this URL already exists" : "Сервер з такою URL-адресою вже існує",
    "Server connection successful" : "Підключення до сервера виконано успішно",
    "Failed to connect to server. Check the logs" : "Не вдалося з'єднатися з сервером. Перевірте логи",
    "Failed to check connection to server. Check the logs" : "Не вдалося перевірити з'єднання з сервером. Перевірте логи",
    "Server successfully registered, initial sync started" : "Сервер успішно зареєстровано, розпочато початкову синхронізацію",
    "Failed to register server. Check the logs" : "Не вдалося зареєструвати сервер. Перевірте логи",
    "Password confirmation failed" : "Не вдалося підтвердити пароль",
    "Server successfully updated" : "Сервер успішно оновлено",
    "Failed to update server. Check the logs" : "Не вдалося оновити сервер. Перевірте логи",
    "Name" : "Назва",
    "Server Nickname" : "Нікнейм сервера",
    "Server URL" : "URL сервер",
    "API Key" : "Ключ API",
    "Server API Key" : "Ключ API сервера",
    "Save" : "Зберегти",
    "Register" : "Зареєструватися",
    "Check connection" : "Перевірте з'єднання",
    "Registered Servers" : "Зареєстровані сервери",
    "Registered servers list" : "Список зареєстрованих серверів",
    "No servers configured" : "Немає налаштованих серверів",
    "Register a new server below and fill in the required details" : "Зареєструйте новий сервер нижче та заповніть необхідні дані",
    "Sync request successful. This may take a while" : "Запит на синхронізацію виконано успішно. Це може зайняти деякий час",
    "Sync request failed. Check the logs" : "Запит на синхронізацію не виконано. Перевірте журнали",
    "Server successfully deleted" : "Сервер успішно видалено",
    "Failed to delete server. Check the logs" : "Не вдалося видалити сервер. Перевірте логи",
    "Sync" : "Синхронізація",
    "Edit" : "Редагувати"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
