OC.L10N.register(
    "scim_client",
    {
    "Bad HTTP method" : "Yomon HTTP usuli",
    "Bad credentials" : "Akkaunt ma'lumotlari xato",
    "Identity Management" : "Identifikatsiyani boshqarish",
    "SCIM Client" : "SCIM Client",
    "Use Nextcloud as an SCIM identity provider" : "Nextcloud-dan SCIM identifikatori sifatida foydalaning",
    "Use Nextcloud as an identity provider for external services using the SCIM standard." : "Nextcloud-dan SCIM standartidan foydalangan holda tashqi xizmatlar uchun identifikatsiya provayderi sifatida foydalaning.",
    "Delete Server Confirmation" : "Serverni tasdiqlashni o'chirish",
    "Are you sure you want to delete this server?" : "Haqiqatan ham bu serverni oʻchirib tashlamoqchimisiz?",
    "Cancel" : "Bekor qilish",
    "Delete" : "Oʻchirish",
    "Edit Server Details" : "Server tafsilotlarini tahrirlash",
    "Register New Server" : "Yangi serverni ro'yxatdan o'tkazing",
    "A server with this name already exists" : "Bunday nomli server allaqachon mavjud",
    "URL should start with http:// or https://" : "URL http:// yoki https:// bilan boshlanishi kerak",
    "A server with this URL already exists" : "Bu URL bilan server allaqachon mavjud",
    "Server connection successful" : "Serverga ulanish muvaffaqiyatli",
    "Failed to connect to server. Check the logs" : "Serverga ulanib bo‘lmadi. Jurnallarni tekshiring",
    "Failed to check connection to server. Check the logs" : "Serverga ulanishni tekshirib bo‘lmadi. Jurnallarni tekshiring",
    "Server successfully registered, initial sync started" : "Server muvaffaqiyatli ro'yxatdan o'tkazildi, dastlabki sinxronlash boshlandi",
    "Failed to register server. Check the logs" : "Serverni ro‘yxatdan o‘tkazib bo‘lmadi. Jurnallarni tekshiring",
    "Password confirmation failed" : "Parol tasdiqlanmadi",
    "Server successfully updated" : "Server muvaffaqiyatli yangilandi",
    "Failed to update server. Check the logs" : "Serverni yangilab bo‘lmadi. Jurnallarni tekshiring",
    "Name" : "Nomi",
    "Server Nickname" : "Server taxallusi",
    "Server URL" : "Server URL manzili",
    "API Key" : "API kalit",
    "Server API Key" : "Server API kaliti",
    "Save" : "Saqlash",
    "Register" : "Roʻyxatdan oʻtish",
    "Check connection" : "Ulanishni tekshiring",
    "Registered Servers" : "Ro'yxatdan o'tgan serverlar",
    "Registered servers list" : "Ro'yxatdan o'tgan serverlar ro'yxati",
    "No servers configured" : "Hech qanday server sozlanmagan",
    "Register a new server below and fill in the required details" : "Quyida yangi serverni ro'yxatdan o'tkazing va kerakli ma'lumotlarni to'ldiring",
    "Server successfully deleted" : "Server muvaffaqiyatli oʻchirildi",
    "Failed to delete server. Check the logs" : "Serverni oʻchirib boʻlmadi. Jurnallarni tekshiring",
    "Sync" : "Sync",
    "Edit" : "Tahrirlash"
},
"nplurals=1; plural=0;");
