OC.L10N.register(
    "scim_client",
    {
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "Bad credentials" : "錯誤的身份驗證",
    "Identity Management" : "身份管理",
    "SCIM Client" : "SCIM 客戶端",
    "Use Nextcloud as an SCIM identity provider" : "使用 Nextcloud 作為 SCIM 身份提供者",
    "Use Nextcloud as an identity provider for external services using the [SCIM](https://scim.cloud/) standard.\n\nSimply add your SCIM servers in the admin settings, and the app will automatically sync all Nextcloud users and groups to your servers." : "使用 Nextcloud 作為外部服務的身份提供者，您可以利用 [SCIM](https://scim.cloud/) 標準來簡化用戶和群組的同步。只需在管理設置中添加您的 SCIM 伺服器，該應用程式將自動將所有 Nextcloud 用戶和群組同步到您的伺服器。",
    "Use Nextcloud as an identity provider for external services using the SCIM standard." : "使用 Nextcloud 利用 SCIM 標準作為外部服務的身份提供者。",
    "Delete Server Confirmation" : "刪除伺服器確認",
    "Are you sure you want to delete this server?" : "您確定要刪除這伺服器嗎？",
    "Cancel" : "取消",
    "Delete" : "刪除",
    "Edit Server Details" : "編輯伺服器細節",
    "Register New Server" : "註冊新伺服器",
    "A server with this name already exists" : "有伺服器已經使用此名稱",
    "URL should start with http:// or https://" : "URL 應以 http:// 或 https:// 開頭",
    "A server with this URL already exists" : "有伺服器已經使用此URL",
    "Server connection successful" : "伺服器連線成功",
    "Failed to connect to server. Check the logs" : "連線至伺服器失敗。請檢查紀錄檔",
    "Failed to check connection to server. Check the logs" : "檢查至伺服器的連線失敗。請檢查紀錄檔",
    "Server successfully registered, initial sync started" : "伺服器註冊成功，初始同步已開始",
    "Failed to register server. Check the logs" : "無法註冊伺服器。請查閱記錄",
    "Password confirmation failed" : "密碼確認失敗",
    "Server successfully updated" : "伺服器已成功更新",
    "Failed to update server. Check the logs" : "無法更新伺服器。請查閱記錄",
    "Name" : "名字",
    "Server Nickname" : "伺服器外號",
    "Server URL" : "服務器 URL",
    "API Key" : "API 密鑰",
    "Server API Key" : "伺服器 API 密鑰",
    "Save" : "保存",
    "Register" : "註冊",
    "Check connection" : "檢查連線",
    "Registered Servers" : "已註冊的伺服器",
    "Registered servers list" : "已註冊的伺服器清單",
    "No servers configured" : "未配置任何伺服器",
    "Register a new server below and fill in the required details" : "在下方註冊一個新伺服器，並填寫所需的詳細信息",
    "Server successfully deleted" : "成功刪除伺服器",
    "Failed to delete server. Check the logs" : "無法刪除伺服器。請查閱記錄",
    "Sync" : "同步",
    "Edit" : "編輯"
},
"nplurals=1; plural=0;");
