OC.L10N.register(
    "scim_client",
    {
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "Identity Management" : "身份管理",
    "SCIM Client" : "SCIM 客戶端",
    "Use Nextcloud as an SCIM identity provider" : "使用 Nextcloud 作為 SCIM 身份提供者",
    "Use Nextcloud as an identity provider for external services using the [SCIM](https://scim.cloud/) standard.\n\nSimply add your SCIM servers in the admin settings, and the app will automatically sync all Nextcloud users and groups to your servers.\n\n⚠ This app is still under development." : "使用 [SCIM](https://scim.cloud/) 標準將 Nextcloud 作為外部服務的身份提供者。\n\n只要在管理設定中新增您的 SCIM 伺服器，應用程式將會自動同步所有 Nextcloud 使用者與群組到您的伺服器。\n\n⚠ 此應用程式仍在開發中。",
    "Use Nextcloud as an identity provider for external services using the SCIM standard." : "使用 SCIM 標準將 Nextcloud 作為外部服務的身份提供者。",
    "Are you sure you want to delete this server?" : "您確定要刪除此伺服器嗎？",
    "Cancel" : "取消",
    "Delete" : "刪除",
    "Delete Server Confirmation" : "刪除伺服器確認",
    "Name" : "名稱",
    "Server Nickname" : "伺服器暱稱",
    "Server URL" : "伺服器 URL",
    "API Key" : "API 金鑰",
    "Server API Key" : "伺服器 API 金鑰",
    "Save" : "儲存",
    "Register" : "註冊",
    "Check connection" : "檢查連線",
    "Edit Server Details" : "編輯伺服器詳細資訊",
    "Register New Server" : "註冊新伺服器",
    "A server with this name already exists" : "有伺服器已使用此名稱",
    "URL should start with http:// or https://" : "URL 應以 http:// 或 https:// 開頭",
    "A server with this URL already exists" : "有伺服器已使用此 URL",
    "Server connection successful" : "伺服器連線成功",
    "Failed to connect to server. Check the logs" : "連線至伺服器失敗。請檢查紀錄檔",
    "Failed to check connection to server. Check the logs" : "檢查至伺服器的連線失敗。請檢查紀錄檔",
    "Server successfully registered, initial sync started" : "伺服器註冊成功，初始同步已開始",
    "Failed to register server. Check the logs" : "註冊伺服器失敗。請檢查紀錄檔",
    "Password confirmation failed" : "密碼確認失敗",
    "Server successfully updated" : "伺服器已成功更新",
    "Failed to update server. Check the logs" : "更新伺服器失敗。請檢查紀錄檔",
    "Registered Servers" : "已註冊的伺服器",
    "Registered servers list" : "已註冊的伺服器清單",
    "No servers configured" : "未設定伺服器",
    "Register a new server below and fill in the required details" : "在下方註冊伺服器，並填入必要的資訊",
    "Sync" : "同步",
    "Edit" : "編輯",
    "Sync request successful. This may take a while" : "同步請求成功。這可能需要一點時間",
    "Sync request failed. Check the logs" : "同步請求失敗。請檢查紀錄檔",
    "Server successfully deleted" : "已成功刪除伺服器",
    "Failed to delete server. Check the logs" : "刪除伺服器失敗。請檢查紀錄檔"
},
"nplurals=1; plural=0;");
